
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于在mac下使用hexo搭建个人博客的一点心得 - 刘欣翼的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一个学生的博客，不定期更新,先看我！！！！本文教程只适用于macos。 

如果你不是闲得蛋疼，我不建议你搭建个人博客。这是很费时费力的一件事情。各种报错会让你想砸电脑，而且没有必要。
建议有条件的人自备网络环境，因为过程中有,"> 
    <meta name="author" content="lxy"> 
    <link rel="alternative" href="atom.xml" title="刘欣翼的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="关于在mac下使用hexo搭建个人博客的一点心得 - 刘欣翼的博客"/>
    <meta name="twitter:description" content="一个学生的博客，不定期更新,先看我！！！！本文教程只适用于macos。 

如果你不是闲得蛋疼，我不建议你搭建个人博客。这是很费时费力的一件事情。各种报错会让你想砸电脑，而且没有必要。
建议有条件的人自备网络环境，因为过程中有,"/>
    
    
    
    
    <meta property="og:site_name" content="刘欣翼的博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="关于在mac下使用hexo搭建个人博客的一点心得 - 刘欣翼的博客"/>
    <meta property="og:description" content="一个学生的博客，不定期更新,先看我！！！！本文教程只适用于macos。 

如果你不是闲得蛋疼，我不建议你搭建个人博客。这是很费时费力的一件事情。各种报错会让你想砸电脑，而且没有必要。
建议有条件的人自备网络环境，因为过程中有,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">刘欣翼的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于在mac下使用hexo搭建个人博客的一点心得</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于在mac下使用hexo搭建个人博客的一点心得</h1>
        <div class="stuff">
            <span>六月 07, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="先看我！！！！"><a href="#先看我！！！！" class="headerlink" title="先看我！！！！"></a>先看我！！！！</h2><p><strong>本文教程只适用于macos</strong>。 </p>
<ol>
<li>如果你不是闲得蛋疼，我不建议你搭建个人博客。这是很费时费力的一件事情。各种报错会让你想砸电脑，而且没有必要。</li>
<li>建议有条件的人自备网络环境，因为过程中有时要连接github，由于众所周知的原因，GitHub的连接非常之差，这也是一件非常烦的事情。没有vpn的话基本上就是看命了。</li>
<li>如果你已经以非常坚定的决心要入坑了，那么请继续看下去。</li>
</ol>
<h2 id="序言：配置环境"><a href="#序言：配置环境" class="headerlink" title="序言：配置环境"></a>序言：配置环境</h2><p>mac用户建议先安装<a href="www.brew.sh">homebrew</a>.<br>ps：如果国内网络不好可以用大佬魔改的 <a target="_blank" rel="noopener" href="https://gitee.com/cunkai/HomebrewCN">homebrew-cn</a>.<br>安装完成后终端输入<code>brew -v</code>, 如果返回”homebrew xxx-xxx”则安装成功<br>这里假设你已经安装了brew并且工作正常：<br>终端输入<code>brew install git &amp;&amp; brew install node</code><br>再然后安装hexo和deployer：<br><code>npm install hexo-cli --save</code><br><code>npm install hexo-deployer-git</code><br>这样开始之前的环境就算配置好了。</p>
<h2 id="第一步：配置hexo"><a href="#第一步：配置hexo" class="headerlink" title="第一步：配置hexo"></a>第一步：配置hexo</h2><p>1.在当前位置（也可以是你喜欢的位置）下创建一个空文件夹并进入：<br><code>mkdir blog &amp;&amp; cd blog</code><br>2.运行 ：<br>     <code>hexo init</code><br>     <code>npm install</code><br>     如果有网络问题只能等了，或者自行百度<br>3. 然后运行<code>hexo g</code>生成一些文件，再运行<code>hexo s</code>进行本地部署，看见 <code>hexo is running at https://localhost:4000</code>就算配置成功。<br>4. 打开浏览器访问<a target="_blank" rel="noopener" href="https://localhost:4000/">https://localhost:4000</a><br>或者<a target="_blank" rel="noopener" href="https://localhost:4000/">点我</a>,如果看见了hexo四个大字，就算成功。<br>ps:如果显示localhost未响应可以尝试<code>hexo s -p 5000</code><br>然后访问<a target="_blank" rel="noopener" href="https://localhost:5000/">这里</a><br>应该就可以了。<br>到这里hexo的配置就完成了。</p>
<h2 id="第二步：配置ssh"><a href="#第二步：配置ssh" class="headerlink" title="第二步：配置ssh"></a>第二步：配置ssh</h2><ol>
<li><p>首先你需要一个GitHub账户，如果没有，可以参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1487508">这个教程</a>，写的很全面，顺便把以后要用到的操作都讲到了，注意用户名不要太复杂，以后不好弄。  </p>
</li>
<li><p>然后运行这条命令生成一个ssh key:<br><code>ssh keygen -t rsa -C &quot;你注册GitHub用的邮箱&quot;</code><br>然后一路回车<br>然后用文本编辑器打开这个文件（我用的是<a target="_blank" rel="noopener" href="https://vim.org/">vim</a>):<br><code>vi ~/.ssh/id_rsa.pub</code><br>复制里面的<strong>全部</strong>内容  </p>
</li>
<li><p>然后点击右上角-<code>settings</code>-<code>ssh and gpg keys</code>，单击右上角<code>new ssh key</code>，title随便写一个，粘贴之前复制的<code>id_rsa.pub</code>里的内容到下面的框框里，再点<code>add ssh key</code>添加。</p>
</li>
<li><p>终端执行<br><code>ssh -T git@github.com</code><br>如果返回“hi xxx! you’ve successfully…..”则说明ssh配置成功。</p>
<p>第三步：配置git</p>
</li>
</ol>
<hr>
<p><strong>注意：这一步骤的所有操作基本都需要看命（连接GitHub）！！！</strong>   </p>
<ol>
<li> 登录你的GitHub账号，这个不用我说。  </li>
<li> 登录以后新建一个仓库，仓库名为<code>你的用户名.github.io</code>   </li>
<li>打开终端，运行以下命令：  <code>git config --global user.name &quot;你的  GitHub用户名&quot;</code> <code>git config --global user.email &quot;你注册GitHub用的邮箱&quot;</code>  </li>
</ol>
<p>这样git就算配置好了。  </p>
<h2 id="第四步：配置hexo-deployer"><a href="#第四步：配置hexo-deployer" class="headerlink" title="第四步：配置hexo-deployer"></a>第四步：配置hexo-deployer</h2><p><strong>注意：这一步骤的所有操作基本都需要看命（连接GitHub）！！！</strong></p>
<ol>
<li>用文本编辑器打开博客的配置文件：<br> <code>vi ~/blog/_config.yml</code><br> 编辑文件中：<br> deploy:<br> type: git<br> repository: <a href="mailto:&#x67;&#x69;&#116;&#64;&#x67;&#105;&#x74;&#104;&#x75;&#x62;&#46;&#99;&#111;&#x6d;">&#x67;&#x69;&#116;&#64;&#x67;&#105;&#x74;&#104;&#x75;&#x62;&#46;&#99;&#111;&#x6d;</a>:你的GitHub用户名/你的GitHub用户名.github.io.git  </li>
<li>接下来就是最重要的一步了，在blog目录下，执行<code>hexo d</code>！</li>
<li>到这里博客的搭建和部署基本完成了，几乎不需要维护。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="//img/music.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="//img/music.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci="d6a7155270667fa0722c"
        data-cs="cd17e306389a19c43769ac8753ccf0e52bf93e96"
        data-r="lxy071130.github.io"
        data-o="lxy071130"
        data-a="lxy071130"
        data-d="true"
    >查看评论</div>

<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: 'd6a7155270667fa0722c',
        clientSecret: 'cd17e306389a19c43769ac8753ccf0e52bf93e96',
        repo: 'lxy071130.github.io',
        owner: 'lxy071130',
        admin: 'lxy071130',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
